body{
  background: #141414;
}
.container-fluid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 160px;
  gap:0.5em;
  margin: 10px auto;
  padding-top: 20px;
  height: 700px;
  width: 400px;
}
.titulo{
  color: #fff;
  font-size: 10px;
  grid-column: 1/3;
}
.titulo > img{
  margin: 15px auto;
  width:19em;
}
p{
     font-size:10px;
     color: #ffffff;
     visibility: hidden;
}
.card{
    background: #141414;
    border:0;
    margin: 15px 0px 0px 10px;
    width: 6rem;
}
span{
    color: white; 
    font-size: 20px;
    font-weight:bolder;
    position: absolute;
    top: 40%;
    margin-left:-15px;
    /* -webkit-text-stroke: 1px #cacacaca;         */
}
.diez{
    margin-left: -25px;
}
/* .elemento10{
  grid-column: 1/4;
  margin-left: -10px;
  justify-self: center;
} */
